// options file for debug build

fullscreen = false
title = Asteroid_Debug
ShowConsoleLog = true
logtotext = false
logtoxml = true
uiPriorityLevel = 2;
;multipleinstances = false
;WindowWidth = 1280
;WindowHeight = 768
BackgroundColor = 0, 0, 0, 255
VSyncEnabled = true
;AllowMovingControls = true
DisplayFPS = true
AssetsPath = ..\Media\resources.zip